# PokeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscar/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/pokemonapp/app/: AppNav.kt  MainActivity.kt  PokesApplication.kt
app/src/main/java/com/oscar/pokemonapp/app/injection/: AppModule.kt
app/src/main/java/com/oscar/pokemonapp/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oscar/pokemonapp/commons/: AppNavigation.kt  BaseUseCase.kt  Constants.kt  UseCase.kt
app/src/main/java/com/oscar/pokemonapp/data/data_local/db/detail/: Converters.kt  PokeDao.kt  PokeDatabase.kt  PokeEntity.kt
app/src/main/java/com/oscar/pokemonapp/data/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
app/src/main/java/com/oscar/pokemonapp/data/data_local/source/: LocalPokeDataSourceImpl.kt
app/src/main/java/com/oscar/pokemonapp/data/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/oscar/pokemonapp/data/data_remote/networking/allpokes/: GetAllPokesService.kt
app/src/main/java/com/oscar/pokemonapp/data/data_remote/networking/allpokes/model/: MainPokesApiModel.kt  Result.kt
app/src/main/java/com/oscar/pokemonapp/data/data_remote/source/: RemoteAllPokesDataSourceImpl.kt
app/src/main/java/com/oscar/pokemonapp/data/data_repository/data_source/local/: LocalPokeDataSource.kt
app/src/main/java/com/oscar/pokemonapp/data/data_repository/data_source/remote/: PokesPagingSource.kt  RemoteAllPokesDataSource.kt
app/src/main/java/com/oscar/pokemonapp/data/data_repository/injection/: RepositoryModule.kt
app/src/main/java/com/oscar/pokemonapp/data/data_repository/repository/: GetAllPokesRepositoryImpl.kt  GetPokeLocalRepositoryImpl.kt
app/src/main/java/com/oscar/pokemonapp/domain/entity/: GetAllPokesData.kt  Result.kt  UseCaseException.kt
app/src/main/java/com/oscar/pokemonapp/domain/entity/detail/: Ability.kt  Ability2.kt  DetailPokeData.kt  Form.kt  Stat.kt  Stat2.kt  Type.kt  Type2.kt
app/src/main/java/com/oscar/pokemonapp/domain/entity/list/: GetAllPokesData.kt
app/src/main/java/com/oscar/pokemonapp/domain/repository/: GetAllPokesRepository.kt  PokeRepository.kt
app/src/main/java/com/oscar/pokemonapp/domain/usecase/: DetailPokeUseCase.kt  GetAllPokesUseCase.kt  LocalGetPokeUseCase.kt
app/src/main/java/com/oscar/pokemonapp/presentation/common/: CommonResultConverter.kt  CommonScreen.kt  UiState.kt
app/src/main/java/com/oscar/pokemonapp/presentation/presentation_allpokes/: AllPokesConverter.kt  AllPokesScreen.kt  ListAllPokesViewModel.kt  ListPokesModels.kt
app/src/main/java/com/oscar/pokemonapp/presentation/presentation_allpokes/detail/: DetailPokeConverter.kt  DetailPokeModel.kt  DetailPokeScreen.kt  DetailPokeViewModel.kt
app/src/main/java/com/oscar/pokemonapp/presentation/presentation_allpokes/list/: AllPokesConverter.kt  AllPokesScreen.kt  ListAllPokesViewModel.kt  ListPokesModels.kt
app/src/main/java/com/oscar/pokemonapp/presentation/presentation_allpokes/login/: GoogleAuthUiClient.kt  GoogleLoginScreen.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/oscar/pokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
